<VirtualHost simpacity-qa.rackspace.net:80>
  ServerName Simpacity-qa
  # !!! Be sure to point DocumentRoot to 'public'!
  DocumentRoot /opt/simpacity-dev/public
  RailsEnv development
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  <Directory /opt/simpacity-dev/public>
     # This relaxes Apache security settings.
     AllowOverride all
     # MultiViews must be turned off.
     Options -MultiViews
  </Directory>
</VirtualHost>

<VirtualHost simpacity-qa.rackspace.net:443>
  ServerName Simpacity-qa
  # !!! Be sure to point DocumentRoot to 'public'!
  DocumentRoot /opt/simpacity-dev/public
  RailsEnv development
  SSLEngine on
  SSLCertificateFile /etc/apache2/crypto/simpacity-qa.crt
  SSLCertificateKeyFile /etc/apache2/crypto/simpacity-qa.key
  <Directory /opt/simpacity-dev/public>
     # This relaxes Apache security settings.
     AllowOverride all
     # MultiViews must be turned off.
     Options -MultiViews
  </Directory>
</VirtualHost>

